<html lang="en">
<head>
	<link href="home.css" type="text/css" rel="stylesheet">
	<script src="home.js"></script>
	<title>Monad - Home</title>
</head>
<body a link="black" vlink="black">
	<br><br><br>
	<center>
		<h1 class="gray-font">
			&#8866 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901
			M o n a d 
			&#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8901 &#8867
		</h1>
	</center>
	<br>

	
	<center>
		<h5 id="header">
			<a href="index.html" class="dropdown-home"><button class="dropbtn-home">HOME</button></a>

			|  

			<div class="dropdown-music">
				<button class="dropbtn-music">MUSIC</button>
				<div class="dropdown-content-music">
					<a href="originals.html">ORIGINALS</a>
					<a href="inspiration.html">CURRENT FAVORITES</a>
					<a href="thoughts.html">IN THE WORKS</a>
				</div>
			</div>

			| 

			<a href="thoughts.html" class="dropdown-thoughts"><button class="dropbtn-thoughts">THOUGHTS</button></a>

			|

			<a href="art.html" class="dropdown-art"><button class="dropbtn-art">ART</button></a> 

			|

			<a href="inspiration.html" class="dropdown-inspiration">
				<button class="dropbtn-inspiration">INSPIRATION</button></a> 
		</h5>
	</center>

	<!--background-->
	<center>
		<img src="Tereza.jpg" style="width:100%" />
		<div class="text-block">
			<p>
				pursuit of happiness
			</p>
		</div>
		<div class="text-block-2">
			<p>
				pull me up
			</p>
			<hr width="17%"
		</div>
	</center>
	<br><br><br><br><br><br><br><br><br>


	<!--about the author-->
	<center>
		<h2>
			Author
		</h2>
		<div class="image-cropper">
			<img src="home.jpg" class="author">
		</div>
		<br>

		<p class="gray-font" id="author-description">
			.slightly tired.<br>
			.lives to love.<br>
			.loves to live.
		</p>
	</center>


</body>
</html>
